ext {
    set('springCloudVersion', "2022.0.3")
}

bootJar{
    archivesBaseName = 'eureka-server'
    archiveFileName = 'eureka-server.jar'
    archiveVersion = "0.0.1"
}

dependencies {
    //Starter
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}