//ext {
//    set('springCloudVersion', "2021.0.1")
//}

//bootJar{
//    archivesBaseName = 'eureka-server'
//    archiveFileName = 'eureka-server.jar'
//    archiveVersion = "0.0.1"
//}

dependencies {
    //Starter

    // 동준 요청으로 인한 webflux 변경
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation "org.projectlombok:lombok:1.18.16"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 동준 요청으로 인한 mongodb-reactive로 변경
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'com.mysql:mysql-connector-j'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
    // implementation 'com.h2database:h2'

    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.1'
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}