dependencies {
    // 동준 요청으로 인한 webflux 변경
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation "org.projectlombok:lombok:1.18.16"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 동준 요청으로 인한 mongodb-reactive로 변경
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}
