# banzzak

./: .gitignore  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/banzzac/auth/: AuthServerApplication.java
auth-server/src/main/java/com/banzzac/auth/config/: GlobalErrorExceptionHandler.java  JwtConfig.java  ResourceWebPropertiesConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/banzzac/auth/controller/: TokenController.java
auth-server/src/main/java/com/banzzac/auth/domain/: TokenInfo.java
auth-server/src/main/java/com/banzzac/auth/enums/: TokenType.java
auth-server/src/main/java/com/banzzac/auth/handler/: GlobalErrorExceptionHandler.java
auth-server/src/main/java/com/banzzac/auth/service/: AuthenticationService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/banzzac/auth/: JwtTokenTests.java
config-server/: build.gradle
config-server/src/main/java/com/banzzac/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/banzzac/core/common/consts/: HeaderConstData.java
core/src/main/java/com/banzzac/core/common/response/: CommonResponse.java  ErrorCode.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/banzzac/message/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/banzzac/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/banzzac/gateway/config/: GatewayServerConfig.java
gateway-server/src/main/java/com/banzzac/gateway/filter/: JwtTokenValidationFilter.java
gateway-server/src/main/java/com/banzzac/gateway/openFeign/: GatewayOpenFeignClient.java
gateway-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
message-service/: build.gradle
message-service/src/main/java/com/banzzac/message/: MessageServerApplication.java
message-service/src/main/java/com/banzzac/message/constant/: MessageStatus.java
message-service/src/main/java/com/banzzac/message/controller/: MessageController.java  TestController.java
message-service/src/main/java/com/banzzac/message/document/: ChatMessage.java  Message.java  TestEntity.java
message-service/src/main/java/com/banzzac/message/repository/: ChatMessageRepository.java  MessageRepository.java  TestRepository.java
message-service/src/main/java/com/banzzac/message/service/: ChatMessageService.java  MessageService.java  TestService.java
message-service/src/main/java/com/banzzac/message/service/impl/: ChatMessageServiceImpl.java  MessageServiceImpl.java  TestServiceImpl.java
message-service/src/main/resources/: application.yml
websocket-service/: build.gradle
websocket-service/src/main/java/com/banzzac/websocket/: KafkaSampleConsumerService.java  KafkaSampleProducerService.java  WebSocketApplication.java  WebSocketChatting.java  WebSocketController.java
websocket-service/src/main/java/com/banzzac/websocket/config/: ServerEndpointConfigurator.java  WebSocketConfig.java
websocket-service/src/main/resources/: application.yml
websocket-service/src/main/webapp/WEB-INF/views/: index.jsp
