buildscript {
    ext {
        springBootVersion = '3.1.0'
        dependencyManagementVersion = '1.0.11.RELEASE'
        asciidoctorVersion = '1.5.8'
    }
    repositories {
        mavenCentral()
    }
    //모든 모듈 공통 라이브러리는 여기서 지정
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

//모든 모듈에 공통적인 설정을 할 때 사용(root project 포함)
allprojects {}

//모든 모듈에 공통적인 설정을 할 때 사용(root project 제외)
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.banzzac'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    //하위 모듈에서 공통적으로 사용하는 라이브러리
    dependencies {
        // Lombok
        implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        implementation "org.projectlombok:lombok:1.18.16"
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }

    test {
        useJUnitPlatform()
    }
}

// 모듈간 의존 관계 설정
project(':core'){
    //boorjar는 실행가능한 jar파일을 만들기 때문에 core모듈에서는 불필요
    //core모듈에는 main()함수가 존재하지 않음.
    bootJar.enabled(false)
    jar.enabled(true)
}

project(':auth-server'){
    dependencies {
        implementation project(':core')
    }
}

project(':profile-service'){
    dependencies {
        implementation project(':core')
    }
}

project(':chat-service'){
    dependencies {
        implementation project(':core')
    }
}

project(':map-service'){
    dependencies {
        implementation project(':core')
    }
}

project(':message-service'){
    dependencies {
        implementation project(':core')
    }
}

project(':websocket-service'){
    dependencies {
        implementation project(':core')
    }
}
