ext {
    set('springCloudVersion', "2021.0.1")
}

bootJar{
    archivesBaseName = 'auth-server'
    archiveFileName = 'auth-server.jar'
    archiveVersion = "0.0.1"
}

dependencies {
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}