ext {
    set('springCloudVersion', "2021.0.1")
}

bootJar{
    archivesBaseName = 'auth-server'
    archiveFileName = 'auth-server.jar'
    archiveVersion = "0.0.1"
}

dependencies {
    // starter
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.3'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}